is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestwithASPNETUdemy
build_property.RootNamespace = RestwithASPNETUdemy
build_property.ProjectDir = D:\microservices-dotnet6\microservices-dotnet6\RestwithASPNETUdemy\RestwithASPNETUdemy\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\microservices-dotnet6\microservices-dotnet6\RestwithASPNETUdemy\RestwithASPNETUdemy
build_property._RazorSourceGeneratorDebug = 
